\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Todos}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\newlabel{scrap1}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mesh}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Structure}{4}{subsubsection.3.1.1}}
\newlabel{scrap2}{{3.1.1}{4}{Data Structure}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mesh Definition}{4}{subsubsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Mesh definition to be input at runtime.}{4}{section*.3}}
\pgfsyspdfmark {pgfid1}{4736286}{12272396}
\pgfsyspdfmark {pgfid4}{36699365}{12287843}
\pgfsyspdfmark {pgfid5}{38321380}{12040669}
\newlabel{scrap3}{{3.1.2}{5}{Mesh Definition}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Mesh}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generating Vertex List}{6}{subsubsection.3.2.1}}
\newlabel{scrap4}{{3.2.1}{6}{Generating Vertex List}{subsubsection.3.2.1}{}}
\newlabel{scrap5}{{3.2.1}{7}{Generating Vertex List}{subsubsection.3.2.1}{}}
\newlabel{scrap6}{{3.2.1}{8}{Generating Vertex List}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dynamic Memory Allocation}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Memory Allocation}{9}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Reallocate memory for mesh}{9}{section*.5}}
\pgfsyspdfmark {pgfid6}{20147136}{45095711}
\pgfsyspdfmark {pgfid9}{36699365}{45111158}
\pgfsyspdfmark {pgfid10}{38321380}{44863984}
\newlabel{scrap7}{{3.2.2}{9}{Memory Allocation}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Free Memory}{9}{section*.6}}
\newlabel{scrap8}{{3.2.2}{9}{Free Memory}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exporting Mesh}{10}{subsection.3.3}}
\newlabel{scrap9}{{3.3}{10}{Exporting Mesh}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}VTK Header}{10}{subsubsection.3.3.1}}
\newlabel{scrap10}{{3.3.1}{10}{VTK Header}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Print Vertices}{11}{subsubsection.3.3.2}}
\newlabel{scrap11}{{3.3.2}{11}{Print Vertices}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Printing Cells Information}{11}{subsubsection.3.3.3}}
\newlabel{scrap12}{{3.3.3}{11}{Printing Cells Information}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Source file}{11}{subsection.3.4}}
\newlabel{scrap13}{{3.4}{12}{Source file}{subsection.3.4}{}}
\newlabel{scrap14}{{3.4}{12}{Source file}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}preprocessor}{12}{section.4}}
\newlabel{scrap15}{{4}{12}{preprocessor}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}postprocessor}{13}{section.5}}
\newlabel{scrap16}{{5}{13}{postprocessor}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solver}{13}{section.6}}
\newlabel{scrap17}{{6}{13}{Solver}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Utilities}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Root Makefile}{13}{subsection.A.1}}
\newlabel{scrap18}{{A.1}{13}{Root Makefile}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Source Output}{14}{subsubsection.A.1.1}}
\newlabel{scrap19}{{A.1.1}{14}{Source Output}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Documentation Output}{14}{subsubsection.A.1.2}}
\newlabel{scrap20}{{A.1.2}{14}{Documentation Output}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Building and Compilation of Source}{14}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Compile Configurations}{14}{subsection.B.1}}
\newlabel{scrap21}{{B.1}{15}{Compile Configurations}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Comiling Source}{15}{subsection.B.2}}
\newlabel{scrap22}{{B.2}{15}{Comiling Source}{subsection.B.2}{}}
